server.port=9009
spring.datasource.url=jdbc:mysql://localhost:3306/test_eco
spring.datasource.username=root
spring.datasource.password=prava
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.root=INFO
sonar.host.url=http://localhost:9000
logging.level.s7.Application=WARN
logging.level.com.example.demo=debug
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} -%msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n"